{
  "tasks": {
    "dev:api": "deno run --allow-net --allow-env --allow-read --watch --inspect ./server/app.ts",
    "dev:ng": "cd ./client && pnpm run dev"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "dotenv/": "https://deno.land/std@0.192.0/dotenv/",
    "config": "./server/config/config.ts",
    "config/": "./server/config/",
    "mongo/": "https://deno.land/x/mongo@v0.31.2/",
    "djwt/": "https://deno.land/x/djwt@v2.9/",
    "oak/": "https://deno.land/x/oak@v12.5.0/",
    "denon/": "https://deno.land/x/denon@2.5.0/",
    "bcrypt/": "https://deno.land/x/bcrypt@v0.4.1/",
    "dotenv/": "https://deno.land/std@0.192.0/dotenv/",
    "log/": "https://deno.land/std@0.192.0/log/",
    "cors/": "https://deno.land/x/cors@v1.2.2/",
    "superoak/": "https://deno.land/x/superoak@4.7.0/",
    "testing/": "https://deno.land/std@0.192.0/testing/",
    "expect/": "https://deno.land/x/expect@v0.3.0/",
    "yup": "npm:yup@^1.2.0",
    "deps": "./deps.ts",
    "logger": "./server/logger/index.ts",
    "router": "./server/routes/index.ts",
    "db": "./server/database/index.ts",
    "enum": "./server/constants/enum.ts",
    "constants/": "./server/constants/",
    "roles": "./server/config/roles.ts",
    "apiResponse": "./server/utils/api/response.ts",
    "types": "./server/types/index.ts",
    "types/": "./server/types/",
    "queues": "./server/queues/index.ts",
    "amqplib/": "https://deno.land/x/amqp@v0.23.0/",
    "denomailer/": "https://deno.land/x/denomailer@1.6.0/",
    "utils/": "./server/utils/",
    "consumers/": "./server/queues/consumers/",
    "services/": "./server/services/",
    "models/": "./server/models/"
  }
}
